<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Poler</title>
    <link rel="icon" href="img/P.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/P.png" type="image/x-icon">

</head>

<header>
    <nav>
        <ul>
            <li class="li"><img src="img/Naruto.png" class="icon"><a href="#">Carta</a></li>
            <li class="li"><img src="img/spiderman.png" class="icon"><a href="poler2.html">Dedicatorias</a></li>
        </ul>
    </nav>
</header>

<article>

    <section class="carta">

        <p>
            Comienza el año y como no podía ser de otra forma lo hacemos quedando y pasando muchas tardes jugando y pasándolo bien avanzan los días y llega uno que no fue agradable
            para ninguno y menos para ti; el día que Marta y tú os separasteis. No podía dejar que estuvieses solo, por eso nos juntábamos muchas veces en discord y me jodía
            verte como estabas por lo que un día cuando volvía de karate se me ocurrió escribirte un texto para ayudarte, así hice, ese mismo día (21 de febrero) a las 0:37
            te mandé el texto.
        </p>

        <p>
            Sigue avanzando el año dándonos los buenos días y las buenas noches prácticamente todos los días hasta que llego el día que me dijiste que teníamos la posibilidad
            de vernos todos los martes, y sinceramente no pensaba que fuese a tener la repercusión que ha llegado a tener. Conseguiste que cada semana fuese mucho más llevadera,
            que cada martes tuviese un motivo súper claro por el que levantarme. Y aunque fuesen apenas 10 minutos, eran suficientes, lo único que necesitaba era verte,
            estar contigo.
        </p>
            
        <p>
            Por otra parte, también recuerdo esa noche que me dijiste que comenzabas los finales y que ya no nos íbamos a volver a ver los martes. Una parte de mi se alegró
            mientras que por la otra me entró bastante nostalgia y arrepentimiento por las cosas que me hubiese gustado haber hecho. Una de ellas era darte un abrazo,
            me tire semanas pensando en hacerlo, pero o ibas con algún amigo en el metro o no encontraba el momento.
        </p>
        
        <br>

        <p>
            Comienza el verano, sin lugar a duda la mejor época del año ya que podríamos vernos prácticamente a diario y compartir muchos momentos juntos. Y así hicimos,
            quedando la mayoría de días y aunque en algunos no hiciésemos nada especial siempre conseguíamos pasarlo bien. A veces, organizábamos quedadas más tranquilas
            por el Juan Carlos donde simplemente hacíamos un pequeño picnic escuchando música y charlando. Luego había veces que alguien podía poner casa y entonces hacíamos
            algo diferente, en algunos casos incluso nos dábamos algún que otro baño.
        </p>

        <p>
            En este caso, nos remontamos al 1 de Julio, día de la Velada del Año, sin duda uno de los grandes eventos de Twitch. Y como no podría ser de otra forma había que
            organizar algo para verlo todos juntos, por suerte tu podías poner casa, así que quedamos todos, tanto gente de tu grupo como Javi, Dani o Mateo como nosotros.
            Antes de que empezase el evento hicimos una porra de los resultados para ver quien conseguía acertar más. Algunos combates fueron un tanto graciosos, pero en general
            estuvo bastante bien, para cenar nos fuimos como no podría ser de otra manera al Kebab y mientras esperábamos a que los hiciesen nos quedamos tú y yo con Aslan fuera
            a la vez que veíamos el espectáculo de Rosario y como olvidar el famoso "Pachuru".
        </p>

        <p>
            Continua el verano, sin destacar demasiado más allá de las asiduas quedadas y de las mañanas jugando al LoL, o a cualquier cosa que nos apeteciese en ese momento.
            Pero se acercaba mi cumpleaños, y ya comenzábamos a hablar del tema para poder cuadrar un día y celebrarlo todos juntos. Al final quedamos en hacerlo más tarde ya
            que tu volvías justo al día siguiente de tu viaje con Mateo y los colegas. Lo acabamos celebrando quedando y pasando una gran tarde.
        </p>

        <br>

        <p>
            Lo que sí te puedo decir es que para mí te has convertido en una persona fundamental, cuando estoy contigo me siento diferente. Eres una persona estupenda, tienes 
            unos valores que son dignos de admirar y de verdad eres mucho más de lo que tú te crees, no dejes que nadie te haga creer lo contrario.
        </p>
    </section>

</article>

<footer>
    <p>&copy; 2023 Lucho_77. All rights reserved.</p>
</footer>

</html>